# Smart-Waste-Management-System

./: README.md
backend/: pom.xml
backend/src/main/java/edu/sliit/: WasteManagementSystemApplication.java
backend/src/main/java/edu/sliit/config/: BeanConfig.java  ModelMapperSingleton.java  ThreadPoolTaskSchedulerConfig.java  WebConfig.java
backend/src/main/java/edu/sliit/controller/: BinController.java  CollectorController.java  DriverController.java  PaymentController.java  ScheduleController.java  UserController.java
backend/src/main/java/edu/sliit/document/: Bin.java  Collector.java  Driver.java  Payment.java  Schedule.java  User.java
backend/src/main/java/edu/sliit/dto/: BinDto.java  CollectorDto.java  DriverDto.java  GetBinDto.java  GetCollecterDto.java  GetPaymentDto.java  PaymentDto.java  ScheduleDto.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/edu/sliit/exception/: DriverAlreadyExistsException.java  DriverNotFoundException.java  GlobalExceptionHandler.java  ScheduleException.java
backend/src/main/java/edu/sliit/repository/: BinRepository.java  CollectorRepository.java  DriverRepository.java  PaymentRepository.java  ScheduleRepository.java  UserRepository.java
backend/src/main/java/edu/sliit/service/: BinService.java  BinServiceImpl.java  CollectorService.java  CollectorServiceImpl.java  DriverService.java  DriverServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/edu/sliit/util/: Constants.java
backend/src/test/java/edu/sliit/controller/: ScheduleControllerTest.java
backend/src/test/java/edu/sliit/service/: DriverServiceImplTest.java  ScheduleServiceImplTest.java  UserServiceImplTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.jsx  Home.jsx  index.js
frontend/src/components/: Footer.css  Footer.js  SlideMenu.css  SlideMenu.js  nav.css  nav.js
frontend/src/components/Driver/: DriverList.jsx  ScheduleDetails.jsx  WasteDetails.jsx
frontend/src/components/PaymentServise/DashboardPage/: DashboardPage.jsx
frontend/src/components/PaymentServise/Modal/: BadgeDetails.jsx  BinDetailsModal.jsx  BinRegistrationModal.jsx  CompletionMessage.jsx  PaymentHistoryModal.jsx  PaymentModal.jsx  WasteAnalysisReportModal.jsx
frontend/src/components/Shedule/: AddShedule.jsx  AvailableDrivers.jsx  Shedule.jsx  UpdateSchedule.jsx  ViewFullBins.jsx
frontend/src/components/comman/Navbar/: Navbar.jsx
frontend/src/components/comman/Sidebar/: Sidebar.jsx
frontend/src/pages/: AddSchedule.css  AddSchedule.js  Schedule.css  SchedulePage.css  Shedule.js
